import os
#  Узнать текущий каталог
print(os.getcwd())

# Куда импортируется модуль
if __name__=='__main__':
    print('Эта программа запущена сама по себе')
else:
    print('Меня импортировали в другой модуль')

